# sensitive information will be hidden when hosting in the future

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
DB_PORT=5432
# DB_HOST when running script in docker will be set automatically
